{
  "name": "chedescuento-data-service",
  "version": "0.1.0",
  "description": "Fetches discount data from specified sources.",
  "main": "api/fetchData",
  "exports": "./dist/index.js",
  "scripts": {
    "dev": "tsx api/fetchData --log-level=debug",
    "build": "npx tsc",
    "start": "node dist/api/fetchData.js",
    "build:run": "npx tsc && node dist/api/fetchData.js",
    "lint": "npx eslint . --fix",
    "lint:watch": "npx eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoffeAddict/CheDescuento-Data-Service.git"
  },
  "author": "Andres Rodriguez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CoffeAddict/CheDescuento-Data-Service/issues"
  },
  "homepage": "https://github.com/CoffeAddict/CheDescuento-Data-Service#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "move-file": "^3.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@stylistic/eslint-plugin-ts": "^2.11.0",
    "@types/cypress": "^1.1.6",
    "@types/node": "^22.9.1",
    "cypress": "^13.16.0",
    "eslint": "^9.15.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.16.0"
  }
}
