{
    "compilerOptions": {
      "target": "ESNext",
      "module": "CommonJS",
      "moduleResolution": "Node",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "resolveJsonModule": true,
      "forceConsistentCasingInFileNames": true,
      "outDir": "./dist"
    },
    "include": ["**/*.ts"],
    "exclude": ["node_modules", "cypress.config.ts"]
}